Aku hanyalah manusia biasa
Bisa merasakan sakit dan bahagia
Izinkan ku bicara
Agar kau juga dapat mengerti
Kamu yang buat hatiku bergetar
Rasa yang telah kulupa kurasakan
Tanpa tahu mengapa
Yang kutahu inilah cinta
Cinta karena cinta
Tak perlu kau tanyakan
Tanpa alasan cinta datang dan bertahta
Cinta karena cinta
Jangan tanyakan mengapa
Tak bisa jelaskan karena hati ini telah bicara
Kamu yang buat hatiku bergetar
Senyumanmu mengartikan semua
Tanpa aku sadari
Merasuk di dalam dada
Cinta karena cinta
Tak perlu kau tanyakan
Tanpa alasan cinta datang dan bertahta
Cinta karena cinta
Jangan tanyakan mengapa
Tak bisa jelaskan karena hati ini telah bicara
Cinta karena cinta
Tak perlu kau tanyakan
Tanpa alasan cinta datang dan bertahta
Cinta karena cinta
Jangan tanyakan mengapa
Tak bisa jelaskan karena hati ini telah bicara
Tak bisa jelaskan karena hati ini telah bicara